body {
	margin:0;
}
.container {
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;
	padding-bottom: 16px;
	width: 1000px;
}
.logo-image-container {
	min-height: 660px;
}
.logo-image {
	width: 350px;
	left: 0;
	right: 0;
	margin: 0 auto;
	position: absolute;
	margin-top: 240px;
}
.coverphoto {
	width: 100%;
	min-width: 900px;
	padding-bottom: 20px;
}
.sectiontitle {
	font-family: 'Slabo 27px', serif;
	font-size: 50px;
	text-align: center;
}
.bodytext {
	font-family: helvetica;
	font-weight: 100;
	font-size: 11.5pt;
	opacity: 1;
	text-align: left;
	padding-left: 20%;
	padding-right: 20%;
	padding-bottom: 48px;
	line-height: 1.5;
}
.shirts {
	width: 24%;
	padding-top: 48px;
	padding-left: 4%;
	padding-right: 4%;
	padding-bottom: 60px;
}
.footer {
	background-color: lightgrey; 
	opacity: .7;
}
.socialmediabuttons {
	width: 31%;
}
.secondphoto {
	width: 100%;
	padding-top: 60px;
	padding-bottom: 60px;
}
.buttonsdiv {
	padding-top: 16px;
	margin-right: auto;
	margin-left: auto;
	width: 200px;
}
.buttonsdiv a {
	text-decoration: none;
}
.menubutton {
	font-family: 'Slabo 27px', serif;
	font-size: 20px;
	padding-top: 15px;
	padding-bottom: 10px;
	display: inline-block;
	margin-right: 35px;
	opacity: .7;
	color: black;
	vertical-align: middle;
} 
.menubutton:hover {
	text-decoration: underline;
}
.link-no-style a:link, .link-no-style:link {
    text-decoration: none;
    color: black;
}

.link-no-style a:visited, .link-no-style:visited {
    color: black;
}

.menu {
	display: inline-block;
    padding-left: 81px;
}
.menu-container {
	text-align: center;
}
.stickybar {
	position: fixed;
	background-color: white;
	width: 100%;
	z-index: 1000;
}
.footertext {
	font-family: helvetica;
	font-weight: 100;
	font-size: 11.5pt;
	text-align: left;
	color: white;
	float: left;
	
}
.footer-email-container {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}
.copyright {
	font-family: helvetica;
	font-weight: 100;
	font-size: 9pt;
	color: white;
	opacity: .8;
	text-align: center;
}
.shoplink {
	font-family: helvetica;
	font-weight: 400;
	font-size: 13pt;
	text-align: center;
	margin-top: -40px;
}
.smalllogo {
	width: 35px;
	opacity:1;
	padding-right: 30px;
	vertical-align: middle;
}
.downarrow {
	width: 20px;
	opacity: .3;
	margin: 0 auto;
	display: block;
}
.etsybutton {
	border-style: solid;
	border-width: 5px;
	margin-top: 60px;
	display: inline-block;
	padding: 8px;
}
.etsybuttoncontainer {
	text-align: center;
}
.lookbookimages img {
	margin-bottom: 16px;
}
.gridgridgrid {
	padding-bottom: 100px;
}
.contacttext {
	padding-bottom: 150px;
	text-align: center;
}

@media (max-width: 1000px) {
	.container {
		width: auto;
	}
	.logo-image {
		width: 30%;
	}
	.buttonsdiv {
		width: 150px;
	}
}

@media (max-width: 600px) {
	.container {
		padding-left: 0;
		padding-right: 0;
	}
	.logo-image {
		width: 50%;
	}
	.etsybutton {
		font-size: 25pt;
	}

}

/* Mail chimp styles */
#mc_embed_signup {
	background: transparent; 
	clear:left; font:14px 
	Helvetica,Arial,sans-serif;  
	width:350px;
	display: inline-block;
	padding-top: 8px;
}

/* masonry specific styles */
.grid {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* force scrollbar */
/*html { overflow-y: scroll; }

body {
  font-family: sans-serif;
}
*/
/* ---- isotope ---- */

.grid {
  background: white;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 48%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}